\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Giới thiệu đề tài}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi đề tài}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Phân chia công việc}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cấu trúc báo cáo}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Phân tích yêu cầu và Kiến trúc tổng quan}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Thiết kế kiến trúc Accelerator}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Hiện thực nền tảng SoC}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Đánh giá hiệu năng lý thuyết}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}Kế hoạch phát triển}{7}{chapter.7}%
