\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng phân chia công việc của các thành viên}}{5}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tập thanh ghi mục đích chung của RISC-V (RV32I)}}{9}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng tham số thiết kế và ánh xạ ký hiệu}}{45}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Cấu trúc dữ liệu cấu hình cho một Layer}}{66}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Chi tiết hiệu năng từng lớp của AlexNet (Mô phỏng với 165 PEs)}}{71}{table.caption.37}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Chi tiết hiệu năng MobileNetV1 (165 PEs) - Phân tách Depthwise/Pointwise}}{72}{table.caption.38}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Chi tiết hiệu năng từng lớp của VGG-16 (Mô phỏng với 165 PEs)}}{73}{table.caption.39}%
\contentsline {table}{\numberline {6.4}{\ignorespaces So sánh hiệu năng xử lý Convolution với Eyeriss}}{74}{table.caption.40}%
\addvspace {10\p@ }
