PWD d:\Documents\251\DATN\Capstone_Project\Report Source
INPUT d:\Documents\251\DATN\Capstone_Project\Report Source\main.tex
OUTPUT main.log
INPUT D:\Tool\MikTex\New folder\tex\latex\base\report.cls
INPUT D:\Tool\MikTex\New folder\tex\latex\base\report.cls
INPUT D:\Tool\MikTex\New folder\tex\latex\base\size12.clo
INPUT D:\Tool\MikTex\New folder\tex\latex\base\size12.clo
INPUT D:\Tool\MikTex\New folder\tex\latex\base\size12.clo
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Tool\MikTex\New folder\tex\latex\base\fontenc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\base\fontenc.sty
INPUT D:\Tool\MikTex\New folder\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Tool\MikTex\New folder\tex\latex\koma-script\scrextend.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\koma-script\scrextend.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\koma-script\scrkbase.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\koma-script\scrkbase.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\koma-script\scrbase.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\koma-script\scrbase.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\koma-script\scrlfile.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\koma-script\scrlfile.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\koma-script\scrlogo.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\koma-script\scrlogo.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\keyval.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\keyval.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\footmisc\footmisc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\psnfss\mathptmx.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\psnfss\mathptmx.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\lmodern.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\lmodern.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Tool\MikTex\New folder\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\adjustbox\trimclip.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\adjustbox\trimclip.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\graphicx.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\graphicx.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\graphics.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\graphics.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\trig.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\trig.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics-def\pdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics-def\pdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics-def\pdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\collectbox\collectbox.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\collectbox\collectbox.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\varwidth\varwidth.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\varwidth\varwidth.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\varwidth\varwidth.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\caption\caption.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\caption\caption.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\caption\caption3.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\caption\caption3.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\caption\subcaption.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\caption\subcaption.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\tabularx.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\tabularx.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\array.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\array.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\csquotes\csquotes.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\csquotes\csquotes.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\csquotes\csquotes.def
INPUT D:\Tool\MikTex\New folder\tex\latex\csquotes\csquotes.def
INPUT D:\Tool\MikTex\New folder\tex\latex\csquotes\csquotes.def
INPUT D:\Tool\MikTex\New folder\tex\latex\csquotes\csquotes.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\csquotes\csquotes.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\csquotes\csquotes.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\vntex\vietnam.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\vntex\vietnam.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\base\ifthen.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\base\ifthen.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\base\inputenc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\base\fontenc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\vntex\t5enc.def
INPUT D:\Tool\MikTex\New folder\tex\latex\vntex\t5enc.def
INPUT D:\Tool\MikTex\New folder\tex\latex\vntex\t5enc.def
INPUT D:\Tool\MikTex\New folder\tex\latex\vntex\t5enc.dfu
INPUT D:\Tool\MikTex\New folder\tex\latex\vntex\t5enc.dfu
INPUT D:\Tool\MikTex\New folder\tex\latex\vntex\t5enc.dfu
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\t5lmr.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\t5lmr.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\t5lmr.fd
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT D:\Tool\MikTex\New folder\tex\latex\base\inputenc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\vntex\vncaps.tex
INPUT D:\Tool\MikTex\New folder\tex\latex\vntex\vncaps.tex
INPUT D:\Tool\MikTex\New folder\tex\latex\vntex\vncaps.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\babel\babel.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\babel\babel.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\babel\txtbabel.def
INPUT D:\Tool\MikTex\New folder\tex\latex\arabi\bblopts.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\arabi\bblopts.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\arabi\bblopts.cfg
INPUT D:\Tool\MikTex\New folder\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Tool\MikTex\New folder\tex\latex\babel-english\english.ldf
INPUT D:\Tool\MikTex\New folder\tex\latex\babel-english\english.ldf
INPUT D:\Tool\MikTex\New folder\tex\latex\babel-english\english.ldf
INPUT D:\Tool\MikTex\New folder\tex\latex\geometry\geometry.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\geometry\geometry.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\iftex\ifvtex.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\iftex\ifvtex.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\iftex\iftex.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\iftex\iftex.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\geometry\geometry.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\geometry\geometry.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\geometry\geometry.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\setspace\setspace.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\setspace\setspace.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\indentfirst.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\indentfirst.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amsmath\amsmath.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amsmath\amsmath.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amsmath\amsopn.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amsmath\amstext.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amsmath\amstext.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amsmath\amsgen.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amsmath\amsgen.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amsmath\amsbsy.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amsmath\amsbsy.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amsmath\amsopn.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amsfonts\amssymb.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amsfonts\amssymb.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amscls\amsthm.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\amscls\amsthm.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\base\latexsym.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\base\latexsym.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\commath\commath.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\commath\commath.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\longtable.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\longtable.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\multirow\multirow.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\multirow\multirow.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\multicol.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\multicol.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\hhline.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\hhline.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\booktabs\booktabs.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\booktabs\booktabs.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\diagbox\diagbox.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\diagbox\diagbox.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pict2e\pict2e.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pict2e\pict2e.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pict2e\pict2e.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\pict2e\pict2e.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\pict2e\pict2e.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\pict2e\p2e-pdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\calc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\calc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\epsfig.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\epsfig.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\float\float.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\float\float.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\rotating.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\rotating.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\pgf.revision.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\pgf.revision.tex
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Tool\MikTex\New folder\tex\latex\xcolor\xcolor.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\xcolor\xcolor.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics-cfg\color.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics-cfg\color.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics-cfg\color.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\mathcolor.ltx
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\mathcolor.ltx
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\mathcolor.ltx
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Tool\MikTex\New folder\tex\latex\pdfpages\pdfpages.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pdfpages\pdfpages.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\eso-pic\eso-pic.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pdfpages\pppdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\pdfpages\pppdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\pdfpages\pppdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\tocloft\tocloft.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tocloft\tocloft.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarysnakes.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.shapes.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.shapes.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Tool\MikTex\New folder\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\Tool\MikTex\New folder\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\algorithm2e\algorithm2e.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\xspace.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\tools\xspace.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\relsize\relsize.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\relsize\relsize.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\algorithms\algorithmic.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\algorithms\algorithmic.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\listings\listings.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\listings\listings.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\listings\lstpatch.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\listings\lstpatch.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\listings\lstpatch.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\listings\lstmisc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\listings\lstmisc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\listings\lstmisc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\listings\listings.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\listings\listings.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\listings\listings.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\biblatex.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\biblatex.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\logreq\logreq.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\logreq\logreq.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\logreq\logreq.def
INPUT D:\Tool\MikTex\New folder\tex\latex\logreq\logreq.def
INPUT D:\Tool\MikTex\New folder\tex\latex\logreq\logreq.def
INPUT D:\Tool\MikTex\New folder\tex\latex\url\url.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\url\url.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\blx-dm.def
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\blx-dm.def
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\blx-dm.def
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\blx-compat.def
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\blx-compat.def
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\blx-compat.def
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\biblatex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\biblatex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\biblatex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex-ieee\ieee.bbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\bbx\numeric.bbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex-ieee\ieee.cbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\biblatex.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\biblatex.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\biblatex.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\l3kernel\expl3.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\l3kernel\expl3.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\hyperref\hyperref.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\hyperref\hyperref.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\hycolor\hycolor.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\hycolor\hycolor.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\hyperref\nameref.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\hyperref\nameref.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\refcount\refcount.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\refcount\refcount.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\stringenc\stringenc.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\stringenc\stringenc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\hyperref\pd1enc.def
INPUT D:\Tool\MikTex\New folder\tex\latex\hyperref\pd1enc.def
INPUT D:\Tool\MikTex\New folder\tex\latex\hyperref\pd1enc.def
INPUT D:\Tool\MikTex\New folder\tex\generic\intcalc\intcalc.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\intcalc\intcalc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\hyperref\puenc.def
INPUT D:\Tool\MikTex\New folder\tex\latex\hyperref\puenc.def
INPUT D:\Tool\MikTex\New folder\tex\latex\hyperref\puenc.def
INPUT D:\Tool\MikTex\New folder\tex\generic\bitset\bitset.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\bitset\bitset.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\hyperref\hpdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\hyperref\hpdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\hyperref\hpdftex.def
INPUT D:\Tool\MikTex\New folder\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Tool\MikTex\New folder\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\lastpage\lastpage.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\lastpage\lastpage.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\lastpage\lastpage2e.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\lastpage\lastpage2e.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\titlesec\titlesec.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\titlesec\titlesec.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\tom_tat\main.aux
INPUT .\tom_tat\main.aux
INPUT tom_tat\main.aux
INPUT .\tom_tat\danh_muc_ky_hieu.aux
INPUT .\tom_tat\danh_muc_ky_hieu.aux
INPUT tom_tat\danh_muc_ky_hieu.aux
INPUT .\1_gioi_thieu\main.aux
INPUT .\1_gioi_thieu\main.aux
INPUT 1_gioi_thieu\main.aux
INPUT .\2_co_so_ly_thuyet\main.aux
INPUT .\2_co_so_ly_thuyet\main.aux
INPUT 2_co_so_ly_thuyet\main.aux
INPUT .\3_phan_tich_va_kien_truc\main.aux
INPUT .\3_phan_tich_va_kien_truc\main.aux
INPUT 3_phan_tich_va_kien_truc\main.aux
INPUT .\4_thiet_ke_accelerator\main.aux
INPUT .\4_thiet_ke_accelerator\main.aux
INPUT 4_thiet_ke_accelerator\main.aux
INPUT .\5_hien_thuc_soc\main.aux
INPUT .\5_hien_thuc_soc\main.aux
INPUT 5_hien_thuc_soc\main.aux
INPUT .\6_danh_gia_hieu_nang\main.aux
INPUT .\6_danh_gia_hieu_nang\main.aux
INPUT 6_danh_gia_hieu_nang\main.aux
INPUT .\7_ke_hoach_phat_trien\main.aux
INPUT .\7_ke_hoach_phat_trien\main.aux
INPUT 7_ke_hoach_phat_trien\main.aux
INPUT .\appendix\main.aux
INPUT .\appendix\main.aux
INPUT appendix\main.aux
OUTPUT main.aux
INPUT D:\Tool\MikTex\New folder\tex\latex\vntex\t5cmr.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\vntex\t5cmr.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\vntex\t5cmr.fd
INPUT D:\Tool\MikTex\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Tool\MikTex\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Tool\MikTex\New folder\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Tool\MikTex\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Tool\MikTex\New folder\tex\latex\caption\ltcaption.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\caption\ltcaption.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\lscape.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\lscape.sty
INPUT D:\Tool\MikTex\New folder\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT D:\Tool\MikTex\New folder\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT .\image\hcmut.png
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmr17.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmr17.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\ot1lmr.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\ot1lmr.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\ot1lmr.fd
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\omllmm.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\omllmm.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\omllmm.fd
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmmi9.tfm
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\omslmsy.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\omslmsy.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\omslmsy.fd
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmsy9.tfm
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\omxlmex.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\omxlmex.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\omxlmex.fd
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\Tool\MikTex\New folder\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Tool\MikTex\New folder\tex\latex\base\ulasy.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\base\ulasy.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\base\ulasy.fd
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmr12.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\rm-lmr9.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmmi9.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmsy9.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmri12.tfm
INPUT C:\Users\langc\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Tool\MikTex\New folder\fonts\enc\dvips\lm\lm-t5.enc
OUTPUT tom_tat\main.aux
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmr17.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT D:\Tool\MikTex\New folder\fonts\enc\dvips\lm\lm-mathit.enc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
INPUT D:\Tool\MikTex\New folder\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\Tool\MikTex\New folder\fonts\enc\dvips\lm\lm-mathsy.enc
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\tom_tat\danh_muc_ky_hieu.tex
INPUT .\tom_tat\danh_muc_ky_hieu.tex
OUTPUT tom_tat\danh_muc_ky_hieu.aux
INPUT .\tom_tat\danh_muc_ky_hieu.tex
INPUT .\tom_tat\danh_muc_ky_hieu.tex
INPUT tom_tat\danh_muc_ky_hieu.tex
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmr17.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmbx12.tfm
INPUT .\1_gioi_thieu\main.tex
INPUT .\1_gioi_thieu\main.tex
OUTPUT 1_gioi_thieu\main.aux
INPUT .\1_gioi_thieu\main.tex
INPUT .\1_gioi_thieu\main.tex
INPUT 1_gioi_thieu\main.tex
INPUT .\1_gioi_thieu\1.1_tong_quan.tex
INPUT .\1_gioi_thieu\1.1_tong_quan.tex
INPUT 1_gioi_thieu\1.1_tong_quan.tex
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\ts1lmr.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\ts1lmr.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\ts1lmr.fd
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT .\1_gioi_thieu\1.2_muc_tieu_de_tai.tex
INPUT .\1_gioi_thieu\1.2_muc_tieu_de_tai.tex
INPUT 1_gioi_thieu\1.2_muc_tieu_de_tai.tex
INPUT D:\Tool\MikTex\New folder\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\1_gioi_thieu\1.3_pham_vi_de_tai.tex
INPUT .\1_gioi_thieu\1.3_pham_vi_de_tai.tex
INPUT 1_gioi_thieu\1.3_pham_vi_de_tai.tex
INPUT .\1_gioi_thieu\1.4_phan_chia_cong_viec.tex
INPUT .\1_gioi_thieu\1.4_phan_chia_cong_viec.tex
INPUT 1_gioi_thieu\1.4_phan_chia_cong_viec.tex
INPUT .\1_gioi_thieu\1.5_cau_truc_bao_cao.tex
INPUT .\1_gioi_thieu\1.5_cau_truc_bao_cao.tex
INPUT 1_gioi_thieu\1.5_cau_truc_bao_cao.tex
INPUT .\2_co_so_ly_thuyet\main.tex
INPUT .\2_co_so_ly_thuyet\main.tex
OUTPUT 2_co_so_ly_thuyet\main.aux
INPUT .\2_co_so_ly_thuyet\main.tex
INPUT .\2_co_so_ly_thuyet\main.tex
INPUT 2_co_so_ly_thuyet\main.tex
INPUT .\2_co_so_ly_thuyet\2.1_kien_truc_riscv.tex
INPUT .\2_co_so_ly_thuyet\2.1_kien_truc_riscv.tex
INPUT 2_co_so_ly_thuyet\2.1_kien_truc_riscv.tex
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\t5lmtt.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\t5lmtt.fd
INPUT D:\Tool\MikTex\New folder\tex\latex\lm\t5lmtt.fd
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmtt12.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmr10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmr8.tfm
INPUT .\2_co_so_ly_thuyet\2.2_tong_quan_cnn.tex
INPUT .\2_co_so_ly_thuyet\2.2_tong_quan_cnn.tex
INPUT 2_co_so_ly_thuyet\2.2_tong_quan_cnn.tex
INPUT .\2_co_so_ly_thuyet\2.3_chuan_giao_tiep.tex
INPUT .\2_co_so_ly_thuyet\2.3_chuan_giao_tiep.tex
INPUT 2_co_so_ly_thuyet\2.3_chuan_giao_tiep.tex
INPUT .\2_co_so_ly_thuyet\2.4_cong_nghe_fpga.tex
INPUT .\2_co_so_ly_thuyet\2.4_cong_nghe_fpga.tex
INPUT 2_co_so_ly_thuyet\2.4_cong_nghe_fpga.tex
INPUT .\3_phan_tich_va_kien_truc\main.tex
INPUT .\3_phan_tich_va_kien_truc\main.tex
OUTPUT 3_phan_tich_va_kien_truc\main.aux
INPUT .\3_phan_tich_va_kien_truc\main.tex
INPUT .\3_phan_tich_va_kien_truc\main.tex
INPUT 3_phan_tich_va_kien_truc\main.tex
INPUT .\3_phan_tich_va_kien_truc\3.1_phan_tich_yeu_cau.tex
INPUT .\3_phan_tich_va_kien_truc\3.1_phan_tich_yeu_cau.tex
INPUT 3_phan_tich_va_kien_truc\3.1_phan_tich_yeu_cau.tex
INPUT .\3_phan_tich_va_kien_truc\3.2_kien_truc_tong_the.tex
INPUT .\3_phan_tich_va_kien_truc\3.2_kien_truc_tong_the.tex
INPUT 3_phan_tich_va_kien_truc\3.2_kien_truc_tong_the.tex
INPUT .\3_phan_tich_va_kien_truc\3.3_dac_ta_khoi.tex
INPUT .\3_phan_tich_va_kien_truc\3.3_dac_ta_khoi.tex
INPUT 3_phan_tich_va_kien_truc\3.3_dac_ta_khoi.tex
INPUT .\3_phan_tich_va_kien_truc\3.4_memory_map.tex
INPUT .\3_phan_tich_va_kien_truc\3.4_memory_map.tex
INPUT 3_phan_tich_va_kien_truc\3.4_memory_map.tex
INPUT .\4_thiet_ke_accelerator\main.tex
INPUT .\4_thiet_ke_accelerator\main.tex
OUTPUT 4_thiet_ke_accelerator\main.aux
INPUT .\4_thiet_ke_accelerator\main.tex
INPUT .\4_thiet_ke_accelerator\main.tex
INPUT 4_thiet_ke_accelerator\main.tex
INPUT .\4_thiet_ke_accelerator\4.1_phan_tich_toan_hoc.tex
INPUT .\4_thiet_ke_accelerator\4.1_phan_tich_toan_hoc.tex
INPUT 4_thiet_ke_accelerator\4.1_phan_tich_toan_hoc.tex
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\t5-lmbxi10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\enc\dvips\lm\lm-mathex.enc
INPUT .\4_thiet_ke_accelerator\4.2_chien_luoc_dataflow.tex
INPUT .\4_thiet_ke_accelerator\4.2_chien_luoc_dataflow.tex
INPUT 4_thiet_ke_accelerator\4.2_chien_luoc_dataflow.tex
INPUT .\image\4\std_conv_pass.png
INPUT .\image\4\std_conv_pass.png
INPUT .\image\4\std_conv_pass.png
INPUT .\image\4\std_conv_pass.png
INPUT .\image\4\std_conv_pass.png
INPUT .\image\4\std_conv_pass.png
INPUT .\image\4\std_conv_pass.png
INPUT .\image\4\dw_conv_pass.png
INPUT .\image\4\dw_conv_pass.png
INPUT .\image\4\dw_conv_pass.png
INPUT .\image\4\dw_conv_pass.png
INPUT .\image\4\dw_conv_pass.png
INPUT .\image\4\dw_conv_pass.png
INPUT .\image\4\dw_conv_pass.png
INPUT .\image\4\du_lieu_doi_ra.png
INPUT .\image\4\du_lieu_doi_ra.png
INPUT .\image\4\du_lieu_doi_ra.png
INPUT .\image\4\du_lieu_doi_ra.png
INPUT .\image\4\du_lieu_doi_ra.png
INPUT .\image\4\du_lieu_doi_ra.png
INPUT .\image\4\du_lieu_doi_ra.png
INPUT .\image\4\buffer_hinh_a.png
INPUT .\image\4\buffer_hinh_a.png
INPUT .\image\4\buffer_hinh_a.png
INPUT .\image\4\buffer_hinh_a.png
INPUT .\image\4\buffer_hinh_a.png
INPUT .\image\4\buffer_hinh_a.png
INPUT .\image\4\buffer_hinh_a.png
INPUT .\image\4\buffer_hinh_b.png
INPUT .\image\4\buffer_hinh_b.png
INPUT .\image\4\buffer_hinh_b.png
INPUT .\image\4\buffer_hinh_b.png
INPUT .\image\4\buffer_hinh_b.png
INPUT .\image\4\buffer_hinh_b.png
INPUT .\image\4\buffer_hinh_b.png
INPUT .\4_thiet_ke_accelerator\4.3_kien_truc_vi_mo.tex
INPUT .\4_thiet_ke_accelerator\4.3_kien_truc_vi_mo.tex
INPUT 4_thiet_ke_accelerator\4.3_kien_truc_vi_mo.tex
INPUT .\image\4\system_arch.png
INPUT .\image\4\system_arch.png
INPUT .\image\4\system_arch.png
INPUT .\image\4\system_arch.png
INPUT .\image\4\system_arch.png
INPUT .\image\4\system_arch.png
INPUT .\image\4\system_arch.png
INPUT .\image\4\pa_arch.png
INPUT .\image\4\pa_arch.png
INPUT .\image\4\pa_arch.png
INPUT .\image\4\pa_arch.png
INPUT .\image\4\pa_arch.png
INPUT .\image\4\pa_arch.png
INPUT .\image\4\pa_arch.png
INPUT .\image\4\pu_arch.png
INPUT .\image\4\pu_arch.png
INPUT .\image\4\pu_arch.png
INPUT .\image\4\pu_arch.png
INPUT .\image\4\pu_arch.png
INPUT .\image\4\pu_arch.png
INPUT .\image\4\pu_arch.png
INPUT .\image\4\pe_arch.png
INPUT .\image\4\pe_arch.png
INPUT .\image\4\pe_arch.png
INPUT .\image\4\pe_arch.png
INPUT .\image\4\pe_arch.png
INPUT .\image\4\pe_arch.png
INPUT .\image\4\pe_arch.png
INPUT .\image\4\image_f8eee0.png
INPUT .\image\4\image_f8eee0.png
INPUT .\image\4\image_f8eee0.png
INPUT .\image\4\image_f8eee0.png
INPUT .\image\4\image_f8eee0.png
INPUT .\image\4\image_f8eee0.png
INPUT .\image\4\image_f8eee0.png
INPUT .\4_thiet_ke_accelerator\4.4_toi_uu_tham_so_codegen.tex
INPUT .\4_thiet_ke_accelerator\4.4_toi_uu_tham_so_codegen.tex
INPUT 4_thiet_ke_accelerator\4.4_toi_uu_tham_so_codegen.tex
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT D:\Tool\MikTex\New folder\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT .\5_hien_thuc_soc\main.tex
INPUT .\5_hien_thuc_soc\main.tex
OUTPUT 5_hien_thuc_soc\main.aux
INPUT .\5_hien_thuc_soc\main.tex
INPUT .\5_hien_thuc_soc\main.tex
INPUT 5_hien_thuc_soc\main.tex
INPUT .\5_hien_thuc_soc\5.1_moi_truong_hien_thuc.tex
INPUT .\5_hien_thuc_soc\5.1_moi_truong_hien_thuc.tex
INPUT 5_hien_thuc_soc\5.1_moi_truong_hien_thuc.tex
INPUT .\5_hien_thuc_soc\5.2_riscv_bus_integration.tex
INPUT .\5_hien_thuc_soc\5.2_riscv_bus_integration.tex
INPUT 5_hien_thuc_soc\5.2_riscv_bus_integration.tex
INPUT .\5_hien_thuc_soc\5.3_tich_hop_ngoai_vi.tex
INPUT .\5_hien_thuc_soc\5.3_tich_hop_ngoai_vi.tex
INPUT 5_hien_thuc_soc\5.3_tich_hop_ngoai_vi.tex
INPUT .\5_hien_thuc_soc\5.4_firmware_driver.tex
INPUT .\5_hien_thuc_soc\5.4_firmware_driver.tex
INPUT 5_hien_thuc_soc\5.4_firmware_driver.tex
INPUT .\5_hien_thuc_soc\5.5_trien_khai_fpga.tex
INPUT .\5_hien_thuc_soc\5.5_trien_khai_fpga.tex
INPUT 5_hien_thuc_soc\5.5_trien_khai_fpga.tex
INPUT .\6_danh_gia_hieu_nang\main.tex
INPUT .\6_danh_gia_hieu_nang\main.tex
OUTPUT 6_danh_gia_hieu_nang\main.aux
INPUT .\6_danh_gia_hieu_nang\main.tex
INPUT .\6_danh_gia_hieu_nang\main.tex
INPUT 6_danh_gia_hieu_nang\main.tex
INPUT .\7_ke_hoach_phat_trien\main.tex
INPUT .\7_ke_hoach_phat_trien\main.tex
OUTPUT 7_ke_hoach_phat_trien\main.aux
INPUT .\7_ke_hoach_phat_trien\main.tex
INPUT .\7_ke_hoach_phat_trien\main.tex
INPUT 7_ke_hoach_phat_trien\main.tex
INPUT .\7_ke_hoach_phat_trien\7.1_danh_gia_giai_doan_1.tex
INPUT .\7_ke_hoach_phat_trien\7.1_danh_gia_giai_doan_1.tex
INPUT 7_ke_hoach_phat_trien\7.1_danh_gia_giai_doan_1.tex
INPUT .\7_ke_hoach_phat_trien\7.2_ke_hoach_giai_doan_2.tex
INPUT .\7_ke_hoach_phat_trien\7.2_ke_hoach_giai_doan_2.tex
INPUT 7_ke_hoach_phat_trien\7.2_ke_hoach_giai_doan_2.tex
INPUT .\7_ke_hoach_phat_trien\7.3_tien_do_du_kien.tex
INPUT .\7_ke_hoach_phat_trien\7.3_tien_do_du_kien.tex
INPUT 7_ke_hoach_phat_trien\7.3_tien_do_du_kien.tex
OUTPUT appendix\main.aux
INPUT main.aux
INPUT .\tom_tat\main.aux
INPUT .\tom_tat\main.aux
INPUT tom_tat\main.aux
INPUT .\tom_tat\danh_muc_ky_hieu.aux
INPUT .\tom_tat\danh_muc_ky_hieu.aux
INPUT tom_tat\danh_muc_ky_hieu.aux
INPUT .\1_gioi_thieu\main.aux
INPUT .\1_gioi_thieu\main.aux
INPUT 1_gioi_thieu\main.aux
INPUT .\2_co_so_ly_thuyet\main.aux
INPUT .\2_co_so_ly_thuyet\main.aux
INPUT 2_co_so_ly_thuyet\main.aux
INPUT .\3_phan_tich_va_kien_truc\main.aux
INPUT .\3_phan_tich_va_kien_truc\main.aux
INPUT 3_phan_tich_va_kien_truc\main.aux
INPUT .\4_thiet_ke_accelerator\main.aux
INPUT .\4_thiet_ke_accelerator\main.aux
INPUT 4_thiet_ke_accelerator\main.aux
INPUT .\5_hien_thuc_soc\main.aux
INPUT .\5_hien_thuc_soc\main.aux
INPUT 5_hien_thuc_soc\main.aux
INPUT .\6_danh_gia_hieu_nang\main.aux
INPUT .\6_danh_gia_hieu_nang\main.aux
INPUT 6_danh_gia_hieu_nang\main.aux
INPUT .\7_ke_hoach_phat_trien\main.aux
INPUT .\7_ke_hoach_phat_trien\main.aux
INPUT 7_ke_hoach_phat_trien\main.aux
INPUT .\appendix\main.aux
INPUT .\appendix\main.aux
INPUT appendix\main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmbxi10.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmbxi10.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmex10.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmex10.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmmi12.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmmi9.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmmi9.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmr17.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmr17.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmr9.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmr9.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmri12.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmri12.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmtt12.pfb
INPUT D:\Tool\MikTex\New folder\fonts\type1\public\lm\lmtt12.pfb
