\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cấu trúc bit của các định dạng lệnh RV32I}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces a. Tổng quan giao thức AXI4}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces b. Tổng quan giao thức AXI4}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Mô hình 5 kênh giao tiếp của AXI4}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cơ chế bắt tay VALID/READY trong AXI}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Minh họa một Transfer trong AXI}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Minh họa một Transaction trong AXI}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Giản đồ tín hiệu chi tiết của giao dịch Ghi}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Giản đồ tín hiệu chi tiết của giao dịch Đọc}}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Minh họa chân kết nối truyền nhận dữ liệu UART}}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Chuyển đổi dữ liệu song song thành nối tiếp và ngược lại trong UART}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Khung dữ liệu UART}}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ví dụ khung dữ liệu UART với 8bit dữ liệu, không parity và 1 stop bit}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Sơ đồ kết nối tín hiệu chuẩn 4 dây của SPI}}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Cơ chế trao đổi dữ liệu dùng thanh ghi dịch trong SPI}}{27}{figure.caption.18}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces 4 chế độ hoạt động của SPI(CPOL/CPHA)}}{28}{figure.caption.19}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces SPI MODE 0 (CPOL=0, CPHA=0), trạng thái SCLK ban đầu ở mức low, dữ liệu được lấy mẫu tại cạnh lên của SCLK và dịch ở cạnh xuống}}{29}{figure.caption.20}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces SPI MODE 3 (CPOL=1, CPHA=1), trạng thái SCLK ban đầu ở mức high, dữ liệu được lấy mẫu tại cạnh lên của SCLK và dịch ở cạnh xuống}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Cấu hình Slave độc lập trong SPI}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Cấu hình Chuỗi (Daisy Chain) trong SPI}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces Sơ đồ chân tín hiệu của giao diện OSPI/HyperBus}}{32}{figure.caption.24}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces Giản đồ thời gian truyền tải SDR: Dữ liệu thay đổi ở cạnh lênh, DDR: Dữ liệu thay đổi ở cả hai cạnh của xung nhịp}}{34}{figure.caption.25}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces Giản đồ thời gian giao dịch OSPI DDR: Command, Address và Data truyền trên 8 dây IO}}{35}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Minh họa chiến lược phân chia Pass cho hai loại tích chập với $T_h=11$. (a) Standard Convolution chia thành 2 phần theo chiều dọc và tích lũy theo chiều sâu. (b) Depthwise Convolution xử lý độc lập từng nhóm kênh và chia 2 phần theo chiều dọc.}}{49}{figure.caption.28}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ minh họa quá trình tính toán tích chập và sự hình thành dữ liệu dôi ra (Residual Data) trong một pass với tile đầu vào $T_h=4$ và bộ lọc kích thước $3 \times 3$ trong trường hợp số kênh của ifmap feature là 1.}}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ luồng dữ liệu minh họa cơ chế Ping-Pong Buffer dùng để quản lý vùng dữ liệu dôi ra (Residual Data). Hệ thống luân phiên vai trò của Buffer A và B để đảm bảo tính liên tục của phép tính biên mà không cần nạp lại dữ liệu đầu vào.}}{55}{figure.caption.30}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sơ đồ khối tổng quát kiến trúc Beta Accelerator với bus dữ liệu tách biệt}}{56}{figure.caption.31}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Kiến trúc bên trong khối Process Array (PA)}}{59}{figure.caption.32}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Kiến trúc khối Process Unit (PU) với các PE hoạt động song song}}{59}{figure.caption.33}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cấu trúc bên trong một Process Element (PE)}}{60}{figure.caption.34}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Biểu đồ thời gian thực thi trong 3 trường hợp cân bằng tải}}{63}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
