\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng phân chia công việc của các thành viên}}{5}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tập thanh ghi mục đích chung của RISC-V (RV32I)}}{9}{table.caption.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng tham số thiết kế và ánh xạ ký hiệu}}{42}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Cấu trúc dữ liệu cấu hình cho một Layer}}{63}{table.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Chi tiết hiệu năng từng lớp của AlexNet (Mô phỏng với 165 PEs)}}{68}{table.caption.34}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Chi tiết hiệu năng MobileNetV1 (165 PEs) - Phân tách Depthwise/Pointwise}}{69}{table.caption.35}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Chi tiết hiệu năng từng lớp của VGG-16 (Mô phỏng với 165 PEs)}}{70}{table.caption.36}%
\contentsline {table}{\numberline {6.4}{\ignorespaces So sánh hiệu năng xử lý Convolution với Eyeriss}}{71}{table.caption.37}%
\addvspace {10\p@ }
