% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{motionplanning2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=93359059eb1f8a7007814d5083ced153}{%
           family={Deits},
           familyi={D\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=480d067fbc7c00be4a01a0e4902c984e}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3f359c4d86e49abf9c2b44a1d09f40e7}
      \strng{fullhash}{3f359c4d86e49abf9c2b44a1d09f40e7}
      \strng{fullhashraw}{3f359c4d86e49abf9c2b44a1d09f40e7}
      \strng{bibnamehash}{3f359c4d86e49abf9c2b44a1d09f40e7}
      \strng{authorbibnamehash}{3f359c4d86e49abf9c2b44a1d09f40e7}
      \strng{authornamehash}{3f359c4d86e49abf9c2b44a1d09f40e7}
      \strng{authorfullhash}{3f359c4d86e49abf9c2b44a1d09f40e7}
      \strng{authorfullhashraw}{3f359c4d86e49abf9c2b44a1d09f40e7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2205.04422}
      \field{title}{Motion Planning around Obstacles with Convex Optimization}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2205.04422
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2205.04422
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

