\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng phân chia công việc của các thành viên}}{5}{table.caption.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng tham số thiết kế và ánh xạ ký hiệu}}{17}{table.caption.3}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Cấu trúc dữ liệu cấu hình cho một Layer}}{39}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
