\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7458719}{47165511}
\@input{tom_tat/main.aux}
\@input{tom_tat/danh_muc_ky_hieu.aux}
\@input{1_gioi_thieu/main.aux}
\@input{2_co_so_ly_thuyet/main.aux}
\@input{3_phan_tich_va_kien_truc/main.aux}
\@input{4_thiet_ke_accelerator/main.aux}
\@input{5_hien_thuc_soc/main.aux}
\@input{6_danh_gia_hieu_nang/main.aux}
\@input{7_ke_hoach_phat_trien/main.aux}
\@input{appendix/main.aux}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\newlabel{LastPage}{{7.3}{67}{Tiến độ dự kiến}{page.67}{}}
\gdef\lastpage@lastpage{67}
\gdef\lastpage@lastpageHy{67}
\gdef \@abspage@last{80}
