\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hiện thực SoC và Tích hợp hệ thống}{90}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:soc_impl}{{6}{90}{Hiện thực SoC và Tích hợp hệ thống}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Môi trường và Công cụ hiện thực}{90}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Môi trường thiết kế và kiểm thử phần cứng}{90}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Môi trường phát triển phần mềm và quy trình nhúng mã}{91}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tích hợp Lõi RISC-V}{92}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Khái quát về lõi vi xử lý PicoRV32}{92}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Phân tích cấu hình và tùy chọn tập lệnh}{93}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Thiết lập ngữ cảnh thực thi và kết nối hệ thống}{94}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Chi tiết thiết lập tham số phần cứng (Parameters)}{94}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cấu hình tham số phần cứng cho lõi PicoRV32}}{95}{table.caption.53}\protected@file@percent }
\newlabel{tab:picorv32_full_params}{{6.1}{95}{Cấu hình tham số phần cứng cho lõi PicoRV32}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thiết kế hệ thống Bus}{96}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Mô hình điều phối đơn Master - đa Slave ($1 \times N$)}{96}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces a. Sơ đồ khối mô hình kết nối AXI4-Lite $1 \times N$}}{97}{figure.caption.54}\protected@file@percent }
\newlabel{fig:axi_1_n}{{6.1}{97}{a. Sơ đồ khối mô hình kết nối AXI4-Lite $1 \times N$}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces b. Sơ đồ khối mô hình kết nối AXI4-Lite $1 \times N$}}{97}{figure.caption.55}\protected@file@percent }
\newlabel{fig:axi_1_n}{{6.2}{97}{b. Sơ đồ khối mô hình kết nối AXI4-Lite $1 \times N$}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mô hình trọng tài đa Master - đơn Slave ($N \times 1$)}{98}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces a. Sơ đồ khối cơ chế trọng tài trong mô hình $N \times 1$}}{98}{figure.caption.56}\protected@file@percent }
\newlabel{fig:axi_n_1}{{6.3}{98}{a. Sơ đồ khối cơ chế trọng tài trong mô hình $N \times 1$}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces b. Sơ đồ khối cơ chế trọng tài trong mô hình $N \times 1$}}{99}{figure.caption.57}\protected@file@percent }
\newlabel{fig:axi_n_1}{{6.4}{99}{b. Sơ đồ khối cơ chế trọng tài trong mô hình $N \times 1$}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Mô hình phức hợp đa Master - đa Slave ($N \times M$)}{99}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces a. Kiến trúc kết hợp Cascaded Interconnect cho mô hình đa Master - đa Slave}}{100}{figure.caption.58}\protected@file@percent }
\newlabel{fig:axi_n_m}{{6.5}{100}{a. Kiến trúc kết hợp Cascaded Interconnect cho mô hình đa Master - đa Slave}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces b. Kiến trúc kết hợp Cascaded Interconnect cho mô hình đa Master - đa Slave}}{100}{figure.caption.59}\protected@file@percent }
\newlabel{fig:axi_n_m}{{6.6}{100}{b. Kiến trúc kết hợp Cascaded Interconnect cho mô hình đa Master - đa Slave}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Kiến trúc tổng thể và cơ chế cấu hình linh hoạt}{101}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Cơ chế điều phối giao dịch và giải mã địa chỉ}{101}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Logic trọng tài Round-Robin và quản lý truy cập}{102}{subsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces a. Sơ đồ khối cơ chế trọng tài Round-Robin}}{103}{figure.caption.60}\protected@file@percent }
\newlabel{fig:axi_n_m}{{6.7}{103}{a. Sơ đồ khối cơ chế trọng tài Round-Robin}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces b. Sơ đồ khối cơ chế trọng tài Round-Robin}}{104}{figure.caption.61}\protected@file@percent }
\newlabel{fig:axi_n_m}{{6.8}{104}{b. Sơ đồ khối cơ chế trọng tài Round-Robin}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Hệ thống an toàn và tầng giao diện Slave}{104}{subsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Thiết kế và Tích hợp các khối Ngoại vi}{105}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}UART}{105}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Kiến trúc hệ thống và bộ tạo tốc độ Baud}{105}{subsubsection.6.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Sơ đồ khối kiến trúc module UART Unit}}{106}{figure.caption.62}\protected@file@percent }
\newlabel{fig:uart_architecture}{{6.9}{106}{Sơ đồ khối kiến trúc module UART Unit}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Hiện thực máy trạng thái cho bộ nhận (RX) và bộ truyền (TX)}{107}{subsubsection.6.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Sơ đồ máy trạng thái (FSM) của bộ nhận UART RX}}{108}{figure.caption.63}\protected@file@percent }
\newlabel{fig:uart_fsm_rx}{{6.10}{108}{Sơ đồ máy trạng thái (FSM) của bộ nhận UART RX}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}Cơ chế đệm dữ liệu và quản lý dòng thông tin}{109}{subsubsection.6.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}Tích hợp giao diện AXI4-Lite}{109}{subsubsection.6.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Các thanh ghi kết nối giữa Bus AXI4-Lite và ngoại vi UART}}{109}{figure.caption.64}\protected@file@percent }
\newlabel{fig:uart_axi_interface}{{6.11}{109}{Các thanh ghi kết nối giữa Bus AXI4-Lite và ngoại vi UART}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}SPI}{110}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Cấu trúc logic và bộ tạo xung nhịp SPI}{110}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces SPI Mode}}{111}{figure.caption.65}\protected@file@percent }
\newlabel{fig:spi_architecture}{{6.12}{111}{SPI Mode}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Cơ chế điều khiển và Máy trạng thái FSMD}{111}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Thời gian thực hiện thao tác dịch dữ liệu trong SPI}}{112}{figure.caption.66}\protected@file@percent }
\newlabel{fig:spi_architecture}{{6.13}{112}{Thời gian thực hiện thao tác dịch dữ liệu trong SPI}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces SPI controller ASMD chart}}{113}{figure.caption.67}\protected@file@percent }
\newlabel{fig:spi_architecture}{{6.14}{113}{SPI controller ASMD chart}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}Tích hợp hệ thống qua giao diện AXI4-Lite}{114}{subsubsection.6.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Các thanh ghi kết nối giữa Bus AXI4-Lite và ngoại vi SPI}}{115}{figure.caption.68}\protected@file@percent }
\newlabel{fig:spi_architecture}{{6.15}{115}{Các thanh ghi kết nối giữa Bus AXI4-Lite và ngoại vi SPI}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}I2C}{115}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Kiến trúc bộ điều khiển I2C Master}{115}{subsubsection.6.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Chia các giai đoạn điều kiện trong chu kỳ xung nhịp I2C}}{116}{figure.caption.69}\protected@file@percent }
\newlabel{fig:spi_architecture}{{6.16}{116}{Chia các giai đoạn điều kiện trong chu kỳ xung nhịp I2C}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Chia các giai đoạn dữ liệu trong chu kỳ xung nhịp I2C}}{116}{figure.caption.70}\protected@file@percent }
\newlabel{fig:spi_architecture}{{6.17}{116}{Chia các giai đoạn dữ liệu trong chu kỳ xung nhịp I2C}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Hiện thực Máy trạng thái điều khiển (Control FSM)}{116}{subsubsection.6.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Sơ đồ các trạng thái của bộ điều khiển I2C Master}}{117}{figure.caption.71}\protected@file@percent }
\newlabel{fig:i2c_fsm_logic}{{6.18}{117}{Sơ đồ các trạng thái của bộ điều khiển I2C Master}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Ánh xạ thanh ghi và tích hợp AXI4-Lite}{119}{subsubsection.6.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Các thanh ghi kết nối giữa Bus AXI4-Lite và ngoại vi I2C}}{119}{figure.caption.72}\protected@file@percent }
\newlabel{fig:i2c_fsm_logic}{{6.19}{119}{Các thanh ghi kết nối giữa Bus AXI4-Lite và ngoại vi I2C}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}OSPI-DDR}{120}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}Ý tưởng thiết kế}{120}{subsubsection.6.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}Tích hợp hệ thống và giao diện AXI4-Lite}{121}{subsubsection.6.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Các thanh ghi kết nối giữa Bus AXI4-Lite và ngoại vi OSPI}}{121}{figure.caption.73}\protected@file@percent }
\newlabel{fig:i2c_fsm_logic}{{6.20}{121}{Các thanh ghi kết nối giữa Bus AXI4-Lite và ngoại vi OSPI}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Video Streaming}{122}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Kiến trúc tổng thể của Video Pipeline}{122}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Sơ đồ khối Video Streaming tích hợp trong SoC}}{123}{figure.caption.74}\protected@file@percent }
\newlabel{fig:video_pipeline}{{6.21}{123}{Sơ đồ khối Video Streaming tích hợp trong SoC}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Khối thu nhận hình ảnh từ cảm biến OV5640 (DVP Interface)}{123}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Cơ chế quản lý bộ đệm khung hình (Frame Buffer)}{124}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Điều khiển hiển thị và Giao diện HDMI (ADV7513)}{124}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Phát triển Firmware và Trình điều khiển (Driver)}{125}{section.6.6}\protected@file@percent }
\@setckpt{5_hien_thuc_soc/main}{
\setcounter{page}{126}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{165}
\setcounter{lastpagecount}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{0}
}
